<!doctype html>
<html class="no-js" lang="en">
<head>

  <!-- Basic page needs ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
    <link rel="shortcut icon" href="law-firm-ico_32x32.jpg" type="image/png" />
  

  <!-- Title and description ================================================== -->
  <title>
  California Family Law Firm - Ideal Legal Group, Inc.
  </title>

  
  <meta name="description" content="Family Law, Guardianship, Child Custody, Family Law Services, Divorce, International Divorce, California Divorce, High-Net-Worth Divorce, Legal Separation, Division of Property, Intellectual Property Law, Patent, Trademark, Trade Secrets, Workers’ Compensation, Immigration, Employment &amp; Labor Law, Restraining Orders.">
  

  <!-- Helpers ================================================== -->
  <!-- /snippets/social-meta-tags.liquid -->




<meta property="og:site_name" content="Family Law Firm">
<meta property="og:title" content="California Family Law Firm - Ideal Legal Group, Inc.">
<meta property="og:type" content="website">
<meta property="og:description" content="Family Law, Guardianship, Child Custody, Family Law Services, Divorce, International Divorce, California Divorce, High-Net-Worth Divorce, Legal Separation, Division of Property, Intellectual Property Law, Patent, Trademark, Trade Secrets, Workers’ Compensation, Immigration, Employment &amp; Labor Law, Restraining Orders.">





  <meta name="twitter:site" content="@https://">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="California Family Law Firm - Ideal Legal Group, Inc.">
<meta name="twitter:description" content="Family Law, Guardianship, Child Custody, Family Law Services, Divorce, International Divorce, California Divorce, High-Net-Worth Divorce, Legal Separation, Division of Property, Intellectual Property Law, Patent, Trademark, Trade Secrets, Workers’ Compensation, Immigration, Employment &amp; Labor Law, Restraining Orders.">

  <link rel="canonical" href="index.html">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#1f2021">

  <!-- CSS ================================================== -->
  <link href="timbercss.css" rel="stylesheet" type="text/css" media="all" />
  <link href="themescss.css" rel="stylesheet" type="text/css" media="all" />

  <!-- Sections ================================================== -->
  <script>
    window.theme = window.theme || {};
    theme.strings = {
      zoomClose: "Close (Esc)",
      zoomPrev: "Previous (Left arrow key)",
      zoomNext: "Next (Right arrow key)",
      moneyFormat: "${{amount}}",
      addressError: "Error looking up that address",
      addressNoResults: "No results for that address",
      addressQueryLimit: "You have exceeded the Google API usage limit. Consider upgrading to a \u003ca href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\"\u003ePremium Plan\u003c\/a\u003e.",
      authError: "There was a problem authenticating your Google Maps account.",
      cartEmpty: "Your cart is currently empty.",
      cartCookie: "Enable cookies to use the shopping cart",
      cartSavings: "You're saving [savings]",
      productSlideLabel: "Slide [slide_number] of [slide_max]."
    };
    theme.settings = {
      cartType: "drawer",
      gridType: null
    };
  </script>

  <script src="jquery-2.2.3.min.js" type="text/javascript"></script>

  <script src="lazysizes.min.js" async="async"></script>

  <script src="theme.js" defer="defer"></script>

<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>


<script integrity="sha256-WJ/zNC1jntI8lPX8EeA9ZOB4jipKaHOR6+7u8g6vL1A=" crossorigin="anonymous" data-source-attribution="shopify.loadfeatures" defer="defer" src="load_feature.js"></script>
<script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="features.js" crossorigin="anonymous"></script>


<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 120px;
  }
}
</style><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>

  <script src="modernizr.min.js" type="text/javascript"></script>

  	<script src="https://cdnjs.cloudflare.com/ajax/libs/fingerprintjs2/2.1.0/fingerprint2.min.js"></script>
	<link href="freeze-ui.min.css" type="text/css" rel="stylesheet"/>
    <script src="freeze-ui.min.js" type="text/javascript"></script>
	<script src="main.js" type="text/javascript" rel="nofollow"></script>
	<script>
		function myFunction(){
		  FreezeUI();
		}
	</script>
  

</head>



<body id="california-family-law-firm-ideal-legal-group-inc" class="template-index">
	<script>
	  myFunction();
	</script>
  <div id="shopify-section-header" class="shopify-section">
  <style data-shopify>.header-wrapper .site-nav__link,
  .header-wrapper .site-header__logo a,
  .header-wrapper .site-nav__dropdown-link,
  .header-wrapper .site-nav--has-dropdown > a.nav-focus,
  .header-wrapper .site-nav--has-dropdown.nav-hover > a,
  .header-wrapper .site-nav--has-dropdown:hover > a {
    color: #000000;
  }

  .header-wrapper .site-header__logo a:hover,
  .header-wrapper .site-header__logo a:focus,
  .header-wrapper .site-nav__link:hover,
  .header-wrapper .site-nav__link:focus,
  .header-wrapper .site-nav--has-dropdown a:hover,
  .header-wrapper .site-nav--has-dropdown > a.nav-focus:hover,
  .header-wrapper .site-nav--has-dropdown > a.nav-focus:focus,
  .header-wrapper .site-nav--has-dropdown .site-nav__link:hover,
  .header-wrapper .site-nav--has-dropdown .site-nav__link:focus,
  .header-wrapper .site-nav--has-dropdown.nav-hover > a:hover,
  .header-wrapper .site-nav__dropdown a:focus {
    color: rgba(0, 0, 0, 0.75);
  }

  .header-wrapper .burger-icon,
  .header-wrapper .site-nav--has-dropdown:hover > a:before,
  .header-wrapper .site-nav--has-dropdown > a.nav-focus:before,
  .header-wrapper .site-nav--has-dropdown.nav-hover > a:before {
    background: #000000;
  }

  .header-wrapper .site-nav__link:hover .burger-icon {
    background: rgba(0, 0, 0, 0.75);
  }

  .site-header__logo img {
    max-width: 110px;
  }

  @media screen and (max-width: 768px) {
    .site-header__logo img {
      max-width: 100%;
    }
  }</style>
  <div data-section-id="header" data-section-type="header-section" data-template="index">
  <div id="NavDrawer" class="drawer drawer--left">
      <div class="drawer__inner drawer-left__inner">

    

    <ul class="mobile-nav">
      
        

          <li class="mobile-nav__item">
            <a
              href="practice-areas.html"
              class="mobile-nav__link"
              >
                Practice Areas
            </a>
          </li>

        
      
        

          <li class="mobile-nav__item">
            <a
              href="about-us.html"
              class="mobile-nav__link"
              >
                About Us
            </a>
          </li>

        
      
        

          <li class="mobile-nav__item">
            <a
              href="contact-us.html"
              class="mobile-nav__link"
              >
                Contact US
            </a>
          </li>

        
      
      
      <li class="mobile-nav__spacer"></li>

      
      
      
        <li class="mobile-nav__item mobile-nav__item--secondary"><a href="privacy-policy.html">Privacy Policy</a></li>
      
        <li class="mobile-nav__item mobile-nav__item--secondary"><a href="refund-policy.html">Refund Policy</a></li>
      
        <li class="mobile-nav__item mobile-nav__item--secondary"><a href="terms-of-service.html">Terms of Service</a></li>
      
        <li class="mobile-nav__item mobile-nav__item--secondary"><a href="index.html">Home</a></li>
      
    </ul>
    <!-- //mobile-nav -->
  </div>


  </div>
  <div class="header-container drawer__header-container">
    <div class="header-wrapper" data-header-wrapper>
      

      <header class="site-header" role="banner">
        <div class="wrapper">
          <div class="grid--full grid--table">
            <div class="grid__item large--hide large--one-sixth one-quarter">
              <div class="site-nav--open site-nav--mobile">
                <button type="button" class="icon-fallback-text site-nav__link site-nav__link--burger js-drawer-open-button-left" aria-controls="NavDrawer">
                  <span class="burger-icon burger-icon--top"></span>
                  <span class="burger-icon burger-icon--mid"></span>
                  <span class="burger-icon burger-icon--bottom"></span>
                  <span class="fallback-text">Site navigation</span>
                </button>
              </div>
            </div>
            <div class="grid__item large--one-third medium-down--one-half">
              
              
                <h1 class="site-header__logo large--left" itemscope itemtype="http://schema.org/Organization">
              
                

                <a href="index.html" itemprop="url" class="site-header__logo-link">
                  
                    Family Law Firm
                  
                </a>
              
                </h1>
              
            </div>
            <nav class="grid__item large--two-thirds large--text-right medium-down--hide" role="navigation">
              
              <!-- begin site-nav -->
              <ul class="site-nav" id="AccessibleNav">
                
                  
                    <li class="site-nav__item">
                      <a
                        href="practice-areas.html"
                        class="site-nav__link"
                        data-meganav-type="child"
                        >
                          Practice Areas
                      </a>
                    </li>
                  
                
                  
                    <li class="site-nav__item">
                      <a
                        href="about-us.html"
                        class="site-nav__link"
                        data-meganav-type="child"
                        >
                          About Us
                      </a>
                    </li>
                  
                
                  
                    <li class="site-nav__item">
                      <a
                        href="contact-us.html"
                        class="site-nav__link"
                        data-meganav-type="child"
                        >
                          Contact US
                      </a>
                    </li>
                  
                

                
                

                
                  
                  
                  <li class="site-nav__item site-nav__item--compressed">
                    <a href="search.html" class="site-nav__link site-nav__link--icon js-toggle-search-modal" data-mfp-src="#SearchModal">
                      <span class="icon-fallback-text">
                        <span class="icon icon-search" aria-hidden="true"></span>
                        <span class="fallback-text">Search</span>
                      </span>
                    </a>
                  </li>
                

              </ul>
              <!-- //site-nav -->
            </nav>
          </div>

        </div>
      </header>
    </div>
  </div>
</div>




</div>


  <div id="PageContainer" class="page-container">
    <main class="main-content" role="main">
      
        <!-- /templates/index.liquid -->

<div class="index-sections" data-sections-wrapper>
  <!-- BEGIN content_for_index -->
  <div id="shopify-section-slideshow" class="shopify-section index-section index-slideshow-section shopify-section--full-width">
  <div id="HeroWrapper-slideshow" data-section-id="slideshow" data-section-type="slideshow-section">
  <div class="hero-slideshow hero"
         id="Hero-slideshow"
         aria-label="slideshow"
         aria-describedby="a11y-slideshow-info"
         tabindex="-1"
         role="region"
         data-autoplay="true"
         data-autoplayspeed="5000"
         data-adapt="false"
         data-slide-nav-a11y="Load slide [slide_number]"
         data-slide-nav-active-a11y="Slide [slide_number], current"
         data-slide-index="0">
		 <style data-shopify>#HeroWrapper-slideshow .hero--color-0 .hero__pause,
          #HeroWrapper-slideshow .hero--color-0 .hero__pause .icon:before,
          #HeroWrapper-slideshow .hero--color-0 .slick-prev .icon:before,
          #HeroWrapper-slideshow .hero--color-0 .slick-next .icon:before,
          #HeroWrapper-slideshow .hero--color-0 .slide--slideshow-0 {
            color: #ffffff;
          }
          #HeroWrapper-slideshow .hero--color-0 .slick-dots li a:before {
            background: transparent;
            border-color: #ffffff;
          }
          #HeroWrapper-slideshow .hero--color-0 li.slick-active a:before {
            background: #ffffff;
            border-color: transparent;
          }
          #HeroWrapper-slideshow .hero--color-0 .hero__pause .icon {
            fill: #ffffff;
          }
          #HeroWrapper-slideshow .slide--slideshow-0 .hero__text-wrap {
            text-align: center
          }</style>
		  <style data-shopify>.slide--slideshow-0 .slideshow__overlay:before {background-image: linear-gradient(to bottom,
                                                rgba(0, 0, 0, 0.25),
                                                rgba(0, 0, 0, 0.25) calc(100% - 150px),
                                                rgba(0, 0, 0, 0.38) calc(100% - 60px),
                                                rgba(0, 0, 0, 0.5));
            }</style>
			<div class="hero__slide slide--slideshow-0"
              data-hero-slide
              ><noscript><div class="hero__image-no-js" style="background-image: url('california-family-law-firm_2048x.jpg');"></div></noscript><img class="hero__image hero__image--slideshow-0 lazyload fade-in"src="california-family-law-firm_300x.jpg" data-src="california-family-law-firm_{width}x.jpg"
              data-widths="[540, 720, 900, 1080, 1296, 1512, 1728, 1944, 2048, 4472]"
              data-aspectratio="1.4998169168802635"
              data-sizes="auto"
              data-parent-fit="cover"
              data-hero-image
              alt="California Family Law Firm"
              style="object-position: center center; opacity: 0.5;"><div class="hero__text-wrap slideshow__overlay">
            <div class="hero__text-align wrapper">
              <div class="hero__text-content" data-hero-text-content><p class="hero__subtitle">
                    Ideal Legal Group, Inc.
                  </p><h2 class="hero__title h1">
                    California Family Law Firm
                  </h2><a href="contact-us.html" style="color: #ffffff; background-color: #0e365e" class="btn hero__cta">
                    Call Us
                  </a></div>
            </div>
          </div>
        </div>
		<style data-shopify>#HeroWrapper-slideshow .hero--color-1 .hero__pause,
          #HeroWrapper-slideshow .hero--color-1 .hero__pause .icon:before,
          #HeroWrapper-slideshow .hero--color-1 .slick-prev .icon:before,
          #HeroWrapper-slideshow .hero--color-1 .slick-next .icon:before,
          #HeroWrapper-slideshow .hero--color-1 .slide--slideshow-1 {
            color: #ffffff;
          }
          #HeroWrapper-slideshow .hero--color-1 .slick-dots li a:before {
            background: transparent;
            border-color: #ffffff;
          }
          #HeroWrapper-slideshow .hero--color-1 li.slick-active a:before {
            background: #ffffff;
            border-color: transparent;
          }
          #HeroWrapper-slideshow .hero--color-1 .hero__pause .icon {
            fill: #ffffff;
          }
          #HeroWrapper-slideshow .slide--slideshow-1 .hero__text-wrap {
            text-align: center
          }</style><style data-shopify>.slide--slideshow-1 .slideshow__overlay:before {background-image: linear-gradient(to bottom,
                                                rgba(0, 0, 0, 0.25),
                                                rgba(0, 0, 0, 0.25) calc(100% - 150px),
                                                rgba(0, 0, 0, 0.38) calc(100% - 60px),
                                                rgba(0, 0, 0, 0.5));
            }</style>
			<div class="hero__slide slide--slideshow-1"
              data-hero-slide
              ><noscript></noscript>
			  <img class="hero__image hero__image--slideshow-1 lazyload fade-in lazypreload"data-src="family-law-slide_{width}x.jpg"
              data-widths="[540, 720, 900, 1080, 1296, 1512, 1728, 1944, 2048, 4472]"
              data-aspectratio="1.4998169168802635"
              data-sizes="auto"
              data-parent-fit="cover"
              data-hero-image
              alt="Family Law"
              style="object-position: center center; opacity: 0.5;"><div class="hero__text-wrap slideshow__overlay">
            <div class="hero__text-align wrapper">
              <div class="hero__text-content" data-hero-text-content><p class="hero__subtitle" style="opacity: 1;">
                    Guardianship, Child Custody, Child Support, Family Law Services
                  </p><h2 class="hero__title h1" style="opacity: 1;">
                    Family Law
                  </h2><a href="contact-us.html" style="color: #ffffff; background-color: #0e365e" class="btn hero__cta">
                    CALL US
                  </a></div>
            </div>
          </div>
        </div><style data-shopify>#HeroWrapper-slideshow .hero--color-2 .hero__pause,
          #HeroWrapper-slideshow .hero--color-2 .hero__pause .icon:before,
          #HeroWrapper-slideshow .hero--color-2 .slick-prev .icon:before,
          #HeroWrapper-slideshow .hero--color-2 .slick-next .icon:before,
          #HeroWrapper-slideshow .hero--color-2 .slide--1591375702157 {
            color: #ffffff;
          }
          #HeroWrapper-slideshow .hero--color-2 .slick-dots li a:before {
            background: transparent;
            border-color: #ffffff;
          }
          #HeroWrapper-slideshow .hero--color-2 li.slick-active a:before {
            background: #ffffff;
            border-color: transparent;
          }
          #HeroWrapper-slideshow .hero--color-2 .hero__pause .icon {
            fill: #ffffff;
          }
          #HeroWrapper-slideshow .slide--1591375702157 .hero__text-wrap {
            text-align: center
          }</style><style data-shopify>.slide--1591375702157 .slideshow__overlay:before {background-image: linear-gradient(to bottom,
                                                rgba(0, 0, 0, 0.33),
                                                rgba(0, 0, 0, 0.33) calc(100% - 150px),
                                                rgba(0, 0, 0, 0.46) calc(100% - 60px),
                                                rgba(0, 0, 0, 0.58));
            }</style><div class="hero__slide slide--1591375702157"
              data-hero-slide
              ><noscript></noscript><img class="hero__image hero__image--1591375702157 lazyload fade-in lazypreload" data-src="divorce-slide_{width}x.jpg"
              data-widths="[540, 720, 900, 1080, 1296, 1512, 1728, 1944, 2048, 4472]"
              data-aspectratio="1.4998169168802635"
              data-sizes="auto"
              data-parent-fit="cover"
              data-hero-image
              alt="Divorce"
              style="object-position: center center; opacity: 0.5;"><div class="hero__text-wrap slideshow__overlay">
            <div class="hero__text-align wrapper">
              <div class="hero__text-content" data-hero-text-content><p class="hero__subtitle">
                    International Divorce, Collaborative Divorce, California DIvorce, High-Net-Worth Divorce, Legal Separation, Division of Property
                  </p><h2 class="hero__title h1">
                    Divorce
                  </h2><a href="contact-us.html" style="color: #ffffff; background-color: #0e365e" class="btn hero__cta">
                    Call Us
                  </a></div>
            </div>
          </div>
        </div><style data-shopify>#HeroWrapper-slideshow .hero--color-3 .hero__pause,
          #HeroWrapper-slideshow .hero--color-3 .hero__pause .icon:before,
          #HeroWrapper-slideshow .hero--color-3 .slick-prev .icon:before,
          #HeroWrapper-slideshow .hero--color-3 .slick-next .icon:before,
          #HeroWrapper-slideshow .hero--color-3 .slide--1591540004577 {
            color: #ffffff;
          }
          #HeroWrapper-slideshow .hero--color-3 .slick-dots li a:before {
            background: transparent;
            border-color: #ffffff;
          }
          #HeroWrapper-slideshow .hero--color-3 li.slick-active a:before {
            background: #ffffff;
            border-color: transparent;
          }
          #HeroWrapper-slideshow .hero--color-3 .hero__pause .icon {
            fill: #ffffff;
          }
          #HeroWrapper-slideshow .slide--1591540004577 .hero__text-wrap {
            text-align: center
          }</style><style data-shopify>.slide--1591540004577 .slideshow__overlay:before {background-image: linear-gradient(to bottom,
                                                rgba(0, 0, 0, 0.25),
                                                rgba(0, 0, 0, 0.25) calc(100% - 150px),
                                                rgba(0, 0, 0, 0.38) calc(100% - 60px),
                                                rgba(0, 0, 0, 0.5));
            }</style><div class="hero__slide slide--1591540004577"
              data-hero-slide
              ><noscript></noscript><img class="hero__image hero__image--1591540004577 lazyload fade-in lazypreload" data-src="intellectual-property-law-slide_{width}x.jpg"
              data-widths="[540, 720, 900, 1080, 1296, 1512, 1728, 1944, 2048, 4472]"
              data-aspectratio="1.4998169168802635"
              data-sizes="auto"
              data-parent-fit="cover"
              data-hero-image
              alt="Intellectual Property Law"
              style="object-position: center center; opacity: 0.5;"><div class="hero__text-wrap slideshow__overlay">
            <div class="hero__text-align wrapper">
              <div class="hero__text-content" data-hero-text-content><p class="hero__subtitle">
                    Patent, Trademark, Copyright, Licensing, Branding, Naming, Trade Secrets
                  </p><h2 class="hero__title h1">
                    Intellectual Property Law
                  </h2><a href="contact-us.html" style="color: #ffffff; background-color: #0e365e" class="btn hero__cta">
                    Call Us
                  </a></div>
            </div>
          </div>
        </div><style data-shopify>#HeroWrapper-slideshow .hero--color-4 .hero__pause,
          #HeroWrapper-slideshow .hero--color-4 .hero__pause .icon:before,
          #HeroWrapper-slideshow .hero--color-4 .slick-prev .icon:before,
          #HeroWrapper-slideshow .hero--color-4 .slick-next .icon:before,
          #HeroWrapper-slideshow .hero--color-4 .slide--1591540211937 {
            color: #ffffff;
          }
          #HeroWrapper-slideshow .hero--color-4 .slick-dots li a:before {
            background: transparent;
            border-color: #ffffff;
          }
          #HeroWrapper-slideshow .hero--color-4 li.slick-active a:before {
            background: #ffffff;
            border-color: transparent;
          }
          #HeroWrapper-slideshow .hero--color-4 .hero__pause .icon {
            fill: #ffffff;
          }
          #HeroWrapper-slideshow .slide--1591540211937 .hero__text-wrap {
            text-align: center
          }</style><style data-shopify>.slide--1591540211937 .slideshow__overlay:before {background-image: linear-gradient(to bottom,
                                                rgba(0, 0, 0, 0.25),
                                                rgba(0, 0, 0, 0.25) calc(100% - 150px),
                                                rgba(0, 0, 0, 0.38) calc(100% - 60px),
                                                rgba(0, 0, 0, 0.5));
            }</style><div class="hero__slide slide--1591540211937"
              data-hero-slide
              ><noscript></noscript><img class="hero__image hero__image--1591540211937 lazyload fade-in lazypreload"data-src="other-law-services_{width}x.jpg"
              data-widths="[540, 720, 900, 1080, 1296, 1512, 1728, 1944, 2048, 4472]"
              data-aspectratio="1.4998169168802635"
              data-sizes="auto"
              data-parent-fit="cover"
              data-hero-image
              alt="Other Law Services"
              style="object-position: center center; opacity: 0.5;"><div class="hero__text-wrap slideshow__overlay">
            <div class="hero__text-align wrapper">
              <div class="hero__text-content" data-hero-text-content><p class="hero__subtitle">
                    Workers’ Compensation, Immigration, Employment &amp; Labor Law, Restraining Orders
                  </p><h2 class="hero__title h1">
                    Other Law Services
                  </h2><a href="contact-us.html" style="color: #ffffff; background-color: #0e365e" class="btn hero__cta">
                    Call Us
                  </a></div>
            </div>
          </div>
        </div><div class="hero__controls wrapper"><button class="hero__pause" aria-live="polite" aria-label="Pause slideshow" data-label-pause="Pause slideshow" data-label-play="Play slideshow" data-pause>
              <span class="icon icon-pause" aria-hidden="true"></span>
              <span class="icon icon-play" aria-hidden="true"></span>
            </button><ul>
            <li>
              <button class="slick-prev" aria-label="Previous slide" data-slide-previous>
                <span class="icon icon-slide-prev" aria-hidden="true"></span>
              </button>
            </li>
            <li>
              <button class="slick-next" aria-label="Next slide" data-slide-next>
                <span class="icon icon-slide-next" aria-hidden="true"></span>
              </button>
            </li>
          </ul>
          <div class="hero__dots-wrapper" data-hero-dots-wrapper></div>
        </div></div></div>


</div>

<div id="shopify-section-featured-content" class="shopify-section index-section rich-text-section"><div data-section-id="featured-content" data-section-type="featured-content-section">
  <div class="rich-text wrapper">
    <div class="grid">
      <div class="grid__item text-center large--two-thirds medium--two-thirds push--large--one-sixth push--medium--one-sixth">
        
        
          <div class="rte rich-text__text--large">
            <p>We pride ourselves on our long-standing reputation for professionalism, high ethical standards and our unfaltering commitment to client service.</p>
          </div>
        
      </div>
    </div>
  </div>
</div>




</div><div id="shopify-section-1591550214246" class="shopify-section index-section rich-text-section"><div data-section-id="1591550214246" data-section-type="featured-content-section">
  <div class="rich-text wrapper">
    <div class="grid">
      <div class="grid__item text-center">
        
          <div class="section-header">
            <h2 class="rich-text__heading--large section-header__title h1">Areas of Practice</h2>
          </div>
        
        
      </div>
    </div>
  </div>
</div>




</div>

<div id="shopify-section-1591541643532" class="shopify-section"><div class="wrapper">
  <div class="page-width feature-row">
    

    <div class="feature-row">
      

      <div class="feature-row__item feature-row__text feature-row__text--right">
        
          <h2 class="h3">Family Law</h2>
        
        
          <div class="rte-setting featured-row__subtext"><p>Guardianship occurs when a court orders someone other than the child&rsquo;s parent to take custody of the child. It is a difficult decision to have a child raised by anyone other than the parent, but there are certain situations where the court needs to step in and decide what is best for the child.</p>
<p></p>
<p>The dissolution of marriage &mdash; regardless of financial, social or cultural background &mdash; affects children the most. Some of the most important strides in decision making during a divorce proceeding is the preparation and drafting of a custody agreement for the minor children involved.</p></div>
        
        
          <a href="practice-areas.html" class="btn">
            Read More
          </a>
        
      </div>

      
        
      <div class="feature-row__item">
        
          <noscript>
            <img src="family-law_600x600.jpg" alt="Family Law" class="feature-row__image-no-js" />
          </noscript>
          <div class="feature-row__image-wrapper" style="padding-top:66.67480468750001%;">
            
            <img class="feature-row__image lazyload"
              src="family-law_300x300.jpg"
              data-src="family-law_{width}x.jpg"
              data-widths="[360, 540, 720, 900, 1080, 1296, 1512, 1728, 1944, 2048]"
              data-aspectratio="1.4998169168802635"
              data-sizes="auto"
              alt="Family Law">
        </div>
        
      </div>
    
      
    </div>
  </div>
</div>




</div>

<div id="shopify-section-1591549392936" class="shopify-section"><div class="wrapper">
  <div class="page-width feature-row">
    

    <div class="feature-row">
      
        
      <div class="feature-row__item">
        
          <noscript>
            <img src="intellectual-property-law_600x600.jpg" alt="Intellectual Property Law" class="feature-row__image-no-js" />
          </noscript>
          <div class="feature-row__image-wrapper" style="padding-top:66.67480468750001%;">
            
            <img class="feature-row__image lazyload"
              src="intellectual-property-law_300x300.jpg"
              data-src="intellectual-property-law_{width}x.jpg"
              data-widths="[360, 540, 720, 900, 1080, 1296, 1512, 1728, 1944, 2048]"
              data-aspectratio="1.4998169168802635"
              data-sizes="auto"
              alt="Intellectual Property Law">
        </div>
        
      </div>
    
      

      <div class="feature-row__item feature-row__text feature-row__text--left">
        
          <h2 class="h3">Intellectual Property Law</h2>
        
        
          <div class="rte-setting featured-row__subtext"><p>A trademark is a word, phrase, symbol or design, or a combination thereof, that identifies and distinguishes the source of the goods or services of one party from those of others.</p>
<p>A copyright protects works of authorship, such as writings, music, and works of art that have been tangibly expressed.</p>
<p>Naming a product is very important to branding. The process may include identifying the objectives of branding, developing a product name, evaluating names through market testing and focus groups, choosing a final product name, and identifying it as a trademark.</p></div>
        
        
          <a href="practice-areas.html" class="btn">
            Read More
          </a>
        
      </div>

      
    </div>
  </div>
</div>




</div>

<div id="shopify-section-1591550020295" class="shopify-section"><div class="wrapper">
  <div class="page-width feature-row">
    

    <div class="feature-row">
      

      <div class="feature-row__item feature-row__text feature-row__text--right">
        
          <h2 class="h3">Divorce</h2>
        
        
          <div class="rte-setting featured-row__subtext"><p>Our divorce lawyer team have vast experience in dealing with the inconsistent legal systems of different nations, especially in instances where there is no case law in a particular country or where an issue arises as to which county&rsquo;s law controls the case.</p>
<p>Divorce can involve difficult and complex matters for families, especially when children are involved, when couples have high net worth, or when couples have citizenship in different nations. Various factors can play a crucial part in determining the complexity, duration and cost of filing for a divorce in California.</p>
<p>California has very specific and complex rules about how the defendant receives the papers in a legal separation proceeding.</p>
<p></p></div>
        
        
          <a href="practice-areas.html" class="btn">
            Read More
          </a>
        
      </div>

      
        
      <div class="feature-row__item">
        
          <noscript>
            <img src="divorce_600x600.jpg" alt="Divorce" class="feature-row__image-no-js" />
          </noscript>
          <div class="feature-row__image-wrapper" style="padding-top:80.0%;">
            
            <img class="feature-row__image lazyload"
              src="divorce_300x300.jpg"
              data-src="divorce_{width}x.jpg"
              data-widths="[360, 540, 720, 900, 1080, 1296, 1512, 1728, 1944, 2048]"
              data-aspectratio="1.25"
              data-sizes="auto"
              alt="Divorce">
        </div>
        
      </div>
    
      
    </div>
  </div>
</div>




</div>

<div id="shopify-section-1591550064609" class="shopify-section"><div class="wrapper">
  <div class="page-width feature-row">
    

    <div class="feature-row">
      
        
      <div class="feature-row__item">
        
          <noscript>
            <img src="immigration_600x600.jpg" alt="Immigration" class="feature-row__image-no-js" />
          </noscript>
          <div class="feature-row__image-wrapper" style="padding-top:66.67480468750001%;">
            
            <img class="feature-row__image lazyload"
              src="immigration_300x300.jpg"
              data-src="immigration_{width}x.jpg"
              data-widths="[360, 540, 720, 900, 1080, 1296, 1512, 1728, 1944, 2048]"
              data-aspectratio="1.4998169168802635"
              data-sizes="auto"
              alt="Immigration">
        </div>
        
      </div>
    
      

      <div class="feature-row__item feature-row__text feature-row__text--left">
        
          <h2 class="h3">Immigration</h2>
        
        
          <div class="rte-setting featured-row__subtext"><p>We help you navigate the bureaucracy of the immigration system. Every year, hundreds of thousands of people immigrate to the United States with the hope of a better life for themselves and their families, but are confronted by obstacles on their path to citizenship.</p>
<p>Our attorneys are experienced in handling an array of immigration procedures; including green cards and citizenship applications, work visas, H1-B Visas, deportation proceedings, asylum/refuge and Violence Against Women Act (VAWA) cases.</p></div>
        
        
          <a href="practice-areas.html" class="btn">
            Read More
          </a>
        
      </div>

      
    </div>
  </div>
</div>




</div>

<div id="shopify-section-1591550043227" class="shopify-section"><div class="wrapper">
  <div class="page-width feature-row">
    

    <div class="feature-row">
      

      <div class="feature-row__item feature-row__text feature-row__text--right">
        
          <h2 class="h3">Restraining Orders</h2>
        
        
          <div class="rte-setting featured-row__subtext"><p>One of the most challenging scenarios for a family is the need for a restraining order, or protective order, which protects an individual from being physically or sexually abused, harassed, threatened or stalked by another person.</p>
<p>Our international family law attorneys are well versed in preparing and enforcing agreements for the different types of orders.</p></div>
        
        
          <a href="practice-areas.html" class="btn">
            Read More
          </a>
        
      </div>

      
        
      <div class="feature-row__item">
        
          <noscript>
            <img src="restraining-orders_600x600.jpg" alt="Restraining Orders" class="feature-row__image-no-js" />
          </noscript>
          <div class="feature-row__image-wrapper" style="padding-top:66.67480468750001%;">
            
            <img class="feature-row__image lazyload"
              src="restraining-orders_300x300.jpg"
              data-src="restraining-orders_{width}x.jpg"
              data-widths="[360, 540, 720, 900, 1080, 1296, 1512, 1728, 1944, 2048]"
              data-aspectratio="1.4998169168802635"
              data-sizes="auto"
              alt="Restraining Orders">
        </div>
        
      </div>
    
      
    </div>
  </div>
</div>




</div>

<div id="shopify-section-1591552609634" class="shopify-section index-section index-slideshow-section shopify-section--full-width">

<style data-shopify>.hero-1591552609634 {
      height:66.6748046875vw !important;
      overflow: hidden;
    }
    .hero-1591552609634 .slick-track,
    .hero-1591552609634 .slideshow__overlay:before {
      height:66.6748046875vw;
    }</style><div id="HeroWrapper-1591552609634" class="hero--adapt" data-section-id="1591552609634" data-section-type="slideshow-section"><div class="hero-1591552609634 hero"
         id="Hero-1591552609634"
         aria-label="slideshow"
         aria-describedby="a11y-slideshow-info"
         tabindex="-1"
         role="region"
         data-autoplay="false"
         data-autoplayspeed="5000"
         data-adapt="true"
         data-slide-nav-a11y="Load slide [slide_number]"
         data-slide-nav-active-a11y="Slide [slide_number], current"
         data-slide-index="0"><style data-shopify>#HeroWrapper-1591552609634 .hero--color-0 .hero__pause,
          #HeroWrapper-1591552609634 .hero--color-0 .hero__pause .icon:before,
          #HeroWrapper-1591552609634 .hero--color-0 .slick-prev .icon:before,
          #HeroWrapper-1591552609634 .hero--color-0 .slick-next .icon:before,
          #HeroWrapper-1591552609634 .hero--color-0 .slide--1591552609634-0 {
            color: #ffffff;
          }
          #HeroWrapper-1591552609634 .hero--color-0 .slick-dots li a:before {
            background: transparent;
            border-color: #ffffff;
          }
          #HeroWrapper-1591552609634 .hero--color-0 li.slick-active a:before {
            background: #ffffff;
            border-color: transparent;
          }
          #HeroWrapper-1591552609634 .hero--color-0 .hero__pause .icon {
            fill: #ffffff;
          }
          #HeroWrapper-1591552609634 .slide--1591552609634-0 .hero__text-wrap {
            text-align: center
          }</style><style data-shopify>.slide--1591552609634-0 .slideshow__overlay:before {background-image: linear-gradient(to bottom,
                                                rgba(0, 0, 0, 0.25),
                                                rgba(0, 0, 0, 0.25) calc(100% - 150px),
                                                rgba(0, 0, 0, 0.38) calc(100% - 60px),
                                                rgba(0, 0, 0, 0.5));
            }</style><div class="hero__slide slide--1591552609634-0"
              data-hero-slide
              ><noscript><div class="hero__image-no-js" style="background-image: url('man-wearing-suit_2048x.jpg');"></div></noscript>
			  <img class="hero__image hero__image--1591552609634-0 lazyload fade-in" src="man-wearing-suit_300x.jpg" data-src="man-wearing-suit_{width}x.jpg"
              data-widths="[540, 720, 900, 1080, 1296, 1512, 1728, 1944, 2048, 4472]"
              data-aspectratio="1.4998169168802635"
              data-sizes="auto"
              data-parent-fit="cover"
              data-hero-image
              alt="Ask a lawyer when life gets tricky."
              style="object-position: center center; opacity: 0.5;">
			  <div class="hero__text-wrap slideshow__overlay">
            <div class="hero__text-align wrapper">
              <div class="hero__text-content" style="opacity: 1;" data-hero-text-content>
			  <h2 class="hero__title h1" style="opacity: 1;">
                    Ask a lawyer when life gets tricky.
                  </h2><a href="contact-us.html" style="color: #ffffff; background-color: #0e365e" class="btn hero__cta">
                    Contact US
                  </a></div>
            </div>
          </div>
        </div></div><div class="hero__adapt-text-wrap wrapper" data-hero-adapt-text-wrap><div class="hero__text-content hero__text-content--adapt text-center" data-index="0" data-hero-text-content><h2 class="hero__title h1">
                Ask a lawyer when life gets tricky.
              </h2><a href="contact-us.html" class="hero__cta btn">
                Contact US
              </a></div></div></div>


</div>

<div id="shopify-section-1591550242149" class="shopify-section index-section rich-text-section"><div data-section-id="1591550242149" data-section-type="featured-content-section">
  <div class="rich-text wrapper">
    <div class="grid">
      <div class="grid__item text-center">
        
          <div class="section-header">
            <h2 class="rich-text__heading--large section-header__title h1">California Family Law Firm</h2>
          </div>
        
        
          <div class="rte rich-text__text--large">
            <p><strong>Family Law</strong><br>Guardianship - Child Custody - Family Law Services<br><br><strong>Divorce</strong><br>International Divorce - California Divorce - High-Net-Worth Divorce - Legal Separation - Division of Property<br><br><strong>Intellectual Property Law</strong><br>Patent - Patent Prosecution - Trademark - Copyright/Licensing - IP Litigation - U.S. Patent and Trademark Office Patent Trial and Appeal Board (PTAB) - U.S. Patent and Trademark Office Trademark Trial and Appeal Board (TTAB) - Appeal - Branding/Naming - Breach of Contract and Unfair Competition Breach - False Advertising - Trade Secrets<br><br><strong>Other Law Services</strong><br>Workers&rsquo; Compensation - Immigration - Employment &amp; Labor Law - Restraining Orders</p>
          </div>
        
      </div>
    </div>
  </div>
</div>




</div>

<div id="shopify-section-1591550082949" class="shopify-section index-section index-slideshow-section shopify-section--full-width">

<style data-shopify>.hero-1591550082949 {
      height:66.69921875vw !important;
      overflow: hidden;
    }
    .hero-1591550082949 .slick-track,
    .hero-1591550082949 .slideshow__overlay:before {
      height:66.69921875vw;
    }</style><div id="HeroWrapper-1591550082949" class="hero--adapt" data-section-id="1591550082949" data-section-type="slideshow-section"><div class="hero-1591550082949 hero"
         id="Hero-1591550082949"
         aria-label="slideshow"
         aria-describedby="a11y-slideshow-info"
         tabindex="-1"
         role="region"
         data-autoplay="false"
         data-autoplayspeed="5000"
         data-adapt="true"
         data-slide-nav-a11y="Load slide [slide_number]"
         data-slide-nav-active-a11y="Slide [slide_number], current"
         data-slide-index="0"><style data-shopify>#HeroWrapper-1591550082949 .hero--color-0 .hero__pause,
          #HeroWrapper-1591550082949 .hero--color-0 .hero__pause .icon:before,
          #HeroWrapper-1591550082949 .hero--color-0 .slick-prev .icon:before,
          #HeroWrapper-1591550082949 .hero--color-0 .slick-next .icon:before,
          #HeroWrapper-1591550082949 .hero--color-0 .slide--1591550082949-0 {
            color: #ffffff;
          }
          #HeroWrapper-1591550082949 .hero--color-0 .slick-dots li a:before {
            background: transparent;
            border-color: #ffffff;
          }
          #HeroWrapper-1591550082949 .hero--color-0 li.slick-active a:before {
            background: #ffffff;
            border-color: transparent;
          }
          #HeroWrapper-1591550082949 .hero--color-0 .hero__pause .icon {
            fill: #ffffff;
          }
          #HeroWrapper-1591550082949 .slide--1591550082949-0 .hero__text-wrap {
            text-align: center
          }</style><style data-shopify>.slide--1591550082949-0 .slideshow__overlay:before {background-image: linear-gradient(to bottom,
                                                rgba(0, 0, 0, 0.25),
                                                rgba(0, 0, 0, 0.25) calc(100% - 150px),
                                                rgba(0, 0, 0, 0.38) calc(100% - 60px),
                                                rgba(0, 0, 0, 0.5));
            }</style><div class="hero__slide slide--1591550082949-0"
              data-hero-slide
              ><noscript><div class="hero__image-no-js" style="background-image: url('ask-a-lawyer_2048x.jpg');"></div></noscript><img class="hero__image hero__image--1591550082949-0 lazyload fade-in"src="ask-a-lawyer_300x.jpg"data-src="ask-a-lawyer_{width}x.jpg"
              data-widths="[540, 720, 900, 1080, 1296, 1512, 1728, 1944, 2048, 4472]"
              data-aspectratio="1.499267935578331"
              data-sizes="auto"
              data-parent-fit="cover"
              data-hero-image
              alt="Ask a Lawyer"
              style="object-position: center top; opacity: 0.5;">
			  <div class="hero__text-wrap slideshow__overlay">
            <div class="hero__text-align wrapper">
              <div class="hero__text-content" style="opacity: 1;" data-hero-text-content><h2 class="hero__title h1" style="opacity: 1;">
                    Get expert legal answers without an appointment.
                  </h2><a href="contact-us.html" style="color: #ffffff; background-color: #0e365e" class="btn hero__cta">
                    Ask a Lawyer
                  </a></div>
            </div>
          </div>
        </div></div><div class="hero__adapt-text-wrap wrapper" data-hero-adapt-text-wrap><div class="hero__text-content hero__text-content--adapt text-center" data-index="0" data-hero-text-content><h2 class="hero__title h1">
                Get expert legal answers without an appointment.
              </h2><a href="contact-us.html" class="hero__cta btn">
                Ask a Lawyer
              </a></div></div></div>


</div>

<div id="shopify-section-1591552431969" class="shopify-section index-section rich-text-section"><div data-section-id="1591552431969" data-section-type="featured-content-section">
  <div class="rich-text wrapper">
    <div class="grid">
      <div class="grid__item text-center">
        
          <div class="section-header">
            <h2 class="rich-text__heading--large section-header__title h1">About Us</h2>
          </div>
        
        
          <div class="rte rich-text__text--large">
            <p>We pride ourselves on our long-standing reputation for professionalism, high ethical standards and our unfaltering commitment to client service. Ideal Legal Group, Inc. is able to assist clients with a wide variety of legal needs including: Family Law, Divorce, Intellectual Property Law and other Law Services.</p>
<p>Keeping our clients&rsquo; best interests and budgetary concerns in mind is an ever-present goal. For this reason, we are strong proponents of alternative dispute resolution as an optional course of action for minimizing costs and resolving disputes as quickly as possible. We are committed to meeting the evolving needs of our clients which includes enhanced services through the use of technology. Our offices are fully linked by local-area computer networks and our attorneys and staff members are proficient users of a variety of computer programs, research technology and other electronic resources.</p>
<p>At Ideal Legal Group, Inc., we are profoundly grateful for the opportunities we have in our community. Giving back to the communities in which we live and work is part of our firm culture. To that end, we strive to ensure that in addition to having outstanding academic credentials, each person who joins our team of professionals demonstrates respect for the contributions of others.</p>
          </div>
        
      </div>
    </div>
  </div>
</div>




</div>

<div id="shopify-section-1591553793042" class="shopify-section index-section index-slideshow-section shopify-section--full-width">

<style data-shopify>.hero-1591553793042 {
      height:149.817117776vw !important;
      overflow: hidden;
    }
    .hero-1591553793042 .slick-track,
    .hero-1591553793042 .slideshow__overlay:before {
      height:149.817117776vw;
    }</style><div id="HeroWrapper-1591553793042" class="hero--adapt" data-section-id="1591553793042" data-section-type="slideshow-section"><div class="hero-1591553793042 hero"
         id="Hero-1591553793042"
         aria-label="slideshow"
         aria-describedby="a11y-slideshow-info"
         tabindex="-1"
         role="region"
         data-autoplay="false"
         data-autoplayspeed="5000"
         data-adapt="true"
         data-slide-nav-a11y="Load slide [slide_number]"
         data-slide-nav-active-a11y="Slide [slide_number], current"
         data-slide-index="0"><style data-shopify>#HeroWrapper-1591553793042 .hero--color-0 .hero__pause,
          #HeroWrapper-1591553793042 .hero--color-0 .hero__pause .icon:before,
          #HeroWrapper-1591553793042 .hero--color-0 .slick-prev .icon:before,
          #HeroWrapper-1591553793042 .hero--color-0 .slick-next .icon:before,
          #HeroWrapper-1591553793042 .hero--color-0 .slide--1591553793042-0 {
            color: #ffffff;
          }
          #HeroWrapper-1591553793042 .hero--color-0 .slick-dots li a:before {
            background: transparent;
            border-color: #ffffff;
          }
          #HeroWrapper-1591553793042 .hero--color-0 li.slick-active a:before {
            background: #ffffff;
            border-color: transparent;
          }
          #HeroWrapper-1591553793042 .hero--color-0 .hero__pause .icon {
            fill: #ffffff;
          }
          #HeroWrapper-1591553793042 .slide--1591553793042-0 .hero__text-wrap {
            text-align: center
          }</style><style data-shopify>.slide--1591553793042-0 .slideshow__overlay:before {background-image: linear-gradient(to bottom,
                                                rgba(0, 0, 0, 0.25),
                                                rgba(0, 0, 0, 0.25) calc(100% - 150px),
                                                rgba(0, 0, 0, 0.38) calc(100% - 60px),
                                                rgba(0, 0, 0, 0.5));
            }</style><div class="hero__slide slide--1591553793042-0"
              data-hero-slide
              ><noscript><div class="hero__image-no-js" style="background-image: url('the-law-is-complicated_2048x.jpg');"></div></noscript><img class="hero__image hero__image--1591553793042-0 lazyload fade-in"src="the-law-is-complicated_300x.jpg"data-src="the-law-is-complicated_{width}x.jpg"
              data-widths="[540, 720, 900, 1080, 1296, 1512, 1728, 1944, 2048, 4472]"
              data-aspectratio="0.66748046875"
              data-sizes="auto"
              data-parent-fit="cover"
              data-hero-image
              alt=""
              style="object-position: center center; opacity: 0.5;"><div class="hero__text-wrap slideshow__overlay">
            <div class="hero__text-align wrapper" style="opacity: 1;">
              <div class="hero__text-content" data-hero-text-content><p class="hero__subtitle" style="opacity: 1;">
                    The law is complicated, and every client’s story is unique. Our initial meeting is a time for us to understand your problem and tell you how we may or may not be of assistance. Except where a client has unusual needs, he or she should never be charged for an initial consultation with an attorney. Most legal issues are time-sensitive, so we encourage you to call us today for a consultation if you have a question or problem that needs to be addressed. When meeting us for the first time, please bring all documents you have that may be related to your case so we can minimize delays.
                  </p></div>
            </div>
          </div>
        </div></div><div class="hero__adapt-text-wrap wrapper" data-hero-adapt-text-wrap><div class="hero__text-content hero__text-content--adapt text-center" data-index="0" data-hero-text-content><p class="hero__subtitle" style="opacity: 1;">
                The law is complicated, and every client’s story is unique. Our initial meeting is a time for us to understand your problem and tell you how we may or may not be of assistance. Except where a client has unusual needs, he or she should never be charged for an initial consultation with an attorney. Most legal issues are time-sensitive, so we encourage you to call us today for a consultation if you have a question or problem that needs to be addressed. When meeting us for the first time, please bring all documents you have that may be related to your case so we can minimize delays.
              </p></div></div></div>


</div>

<div id="shopify-section-newsletter" class="shopify-section index-section index-newsletter-section shopify-section--full-width"><div class="newsletter" data-section-id="newsletter" data-section-type="newsletter-section">
  <div class="wrapper">
    
      <div class="section-header text-center">
        <h2 class="h1 section-header__title">Ask a Lawyer / Subscribe</h2>
        
      </div>
    
    
      <div class="section-subheading rte text-center">
        <p>Connect one-on-one with a legal expert who will answer your question. Get expert legal answers without an appointment.</p>
        <hr class="hr--small">
      </div>
    
    <form method="post" action="contact-us.html" id="contact_form" accept-charset="UTF-8" class="contact-form"><input type="hidden" name="form_type" value="customer" /><input type="hidden" name="utf8" value="✓" />
      
      
        <label for="Email" class="newsletter__label hidden-label">Sign up to our mailing list</label>
        <input type="hidden" name="contact[tags]" value="newsletter">
        <div class="newsletter--form">
          <div class="input-group">
            <input type="email" value="" placeholder="Your email" name="contact[email]" id="Email" class="input-group-field newsletter__input" autocorrect="off" autocapitalize="off">
            <span class="input-group-btn">
              <button id="Subscribe" type="submit"
                class="btn newsletter__submit"
                aria-label="Subscribe">
                <span class="newsletter__submit-text--large">Subscribe</span>
                <span class="newsletter__submit-text--small">
                  <span class="icon icon-arrow-right" aria-hidden="true"></span>
                </span>
              </button>
            </span>
          </div>
        </div>
      
    </form>
	
  </div>
</div>




</div><!-- END content_for_index -->

</div>

      
    </main>

    <hr class="hr--large">

    <div id="shopify-section-footer" class="shopify-section"><footer class="site-footer small--text-center" role="contentinfo" data-section-id="footer" data-section-type="footer-section">
  <div class="wrapper">

    <div class="grid-uniform">

      
        <div class="grid__item one-third small--one-whole">
          <ul class="no-bullets site-footer__linklist">
            

      
      

              <li><a href="index.html">Home</a></li>

            

      
      

              <li><a href="privacy-policy.html">Privacy Policy</a></li>

            

      
      

              <li><a href="refund-policy.html">Refund Policy</a></li>

            

      
      

              <li><a href="terms-of-service.html">Terms of Service</a></li>

            

      
      

              <li><a href="contact-us.html">Contact US</a></li>

            
          </ul>
        </div>
      

      
        <div class="grid__item one-third small--one-whole">
            <ul class="no-bullets social-icons">
              
                <li>
                  <a href="https://www.facebook.com/" title="Family Law Firm on Facebook">
                    <span class="icon icon-facebook" aria-hidden="true"></span>
                    Facebook
                  </a>
                </li>
              
              
                <li>
                  <a href="https://twitter.com/" title="Family Law Firm on Twitter">
                    <span class="icon icon-twitter" aria-hidden="true"></span>
                    Twitter
                  </a>
                </li>
              
              
              
                <li>
                  <a href="https://instagram.com/" title="Family Law Firm on Instagram">
                    <span class="icon icon-instagram" aria-hidden="true"></span>
                    Instagram
                  </a>
                </li>
              
              
              
              
              
                <li>
                  <a href="https://www.youtube.com/" title="Family Law Firm on YouTube">
                    <span class="icon icon-youtube" aria-hidden="true"></span>
                    YouTube
                  </a>
                </li>
              
              
                <li>
                  <a href="https://vimeo.com/" title="Family Law Firm on Vimeo">
                    <span class="icon icon-vimeo" aria-hidden="true"></span>
                    Vimeo
                  </a>
                </li>
              
              
            </ul>
        </div>
      
<div class="grid__item one-third small--one-whole large--text-right"><p class="site-footer__copyright-content">&copy; 2020, Ideal Legal Group, Inc.</p>
</div>
    </div>

  </div>
</footer>




</div>

  </div>

  
 

  <div id="SearchModal" class="mfp-hide">
    <!-- /snippets/search-bar.liquid -->





<form action="search.html" method="get" class="input-group search-bar search-bar--modal" role="search">
  
  <input type="search" name="q" value="" placeholder="Search our store" class="input-group-field" aria-label="Search our store">
  <span class="input-group-btn">
    <button type="submit" class="btn icon-fallback-text">
      <span class="icon icon-search" aria-hidden="true"></span>
      <span class="fallback-text">Search</span>
    </button>
  </span>
</form>

  </div>

</body>
</html>
